# AKSPpract5

./: pom.xml
src/main/java/stu/ilexa/: ChatController.java  DBConnection.java  Main.java  Message.java  OutputMessage.java  WebSocketConfiguration.java
src/main/resources/static/: index.html
